Time taken for 5 rounds for 1 xo: 69.38668084144592 seconds
Time taken for LF training: 6.991046190261841 seconds
Time taken for HF training with 5 rounds: 62.392998933792114 seconds
Time taken for 1 round of HF training: 12.98615574836731 seconds
---------------------------------------
Time taken for 5 rounds for 1 xo: 71.08878517150879 seconds
Time taken for LF training: 5.419854164123535 seconds
Time taken for HF training with 5 rounds: 65.66619324684143 seconds
Time taken for 1 round of HF training: 13.33326530456543 seconds
---------------------------------------
