Time taken for LF training: 7.11599588394165 seconds
Time taken for HF training:: 0.6852390766143799 seconds
Time taken for MF training: 7.804027795791626 seconds
---------------------------------------
Time taken for LF training: 6.848808288574219 seconds
Time taken for HF training:: 0.6274011135101318 seconds
Time taken for MF training: 7.478971242904663 seconds
---------------------------------------
Time taken for LF training: 6.79447603225708 seconds
Time taken for HF training:: 0.6879622936248779 seconds
Time taken for MF training: 7.485509157180786 seconds
---------------------------------------
Time taken for LF training: 6.880126953125 seconds
Time taken for HF training:: 0.6479270458221436 seconds
Time taken for MF training: 7.530883073806763 seconds
---------------------------------------
Time taken for LF training: 9.874308824539185 seconds
Time taken for MF training: 10.212766885757446 seconds
Time taken for HF training: 0.33243894577026367 seconds
---------------------------------------
Time taken for LF training: 9.537266969680786 seconds
Time taken for MF training: 9.868667125701904 seconds
Time taken for HF training: 0.32531023025512695 seconds
---------------------------------------
Time taken for LF training: 9.575224876403809 seconds
Time taken for MF training: 9.911937952041626 seconds
Time taken for HF training: 0.3307070732116699 seconds
---------------------------------------
