


# CONFIGURATION SETTINGS


## Configuration Neural Density Estimator

max_num_epochs=2**31 - 1, 
batch_size = 200, 
learning_rate= 5e-4, 
type_estimator='npe', 
device = process_device(),
validation_fraction = 0.1, 
patience=20, 
n_transforms = 5, 
n_bins=8,
n_hidden_features = 50,
clip_max_norm = 5.0, 
logit_transform_theta = True, 
z_score_theta = False, 
z_score_x = True,
active_learning_pct=0.8,
n_rounds_AL = 5,
n_theta_samples = 250,
n_ensemble_members = 5,




## Configuration Task

mu_offset = torch.tensor([3.0]) 
gamma = torch.tensor([0.5])

sim_name=OU_process,
task = 'task1',
x_dim= 10, 
length_total_trace = 101, # Must be 101 or 1001, 10001, 100001
theta_dim= 2, # 2-4 number of trainable parameters for HF model
subsample_rate = 10,
val_fraction = 0.1, # 0.1 is same as in sbi
n_true_x = 30, 
logspace = False, # sample not linearly each 10 steps but logaritmicely
first_n_samples = 100, # Number of samples to take from the full trace
n_samples_to_generate = 1000,
# Prior ranges of HF model
all_prior_ranges = {
    'mu': (0.1, 3.0),
    'sigma': (0.1, 0.6),
    'gamma': (0.1, 1.0),
    'mu_offset': (0.0, 4.0)
},
ground_truth_available = True # c2st or nltp


lf_simulator = GaussianSamples(config_data, config_data['theta_dim'])
hf_simulator = OUprocess(config_data, gamma, mu_offset, config_data['theta_dim'])  
